<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Viewheight and Vw Units</title>
    <style>
        * {
            box-sizing: border-box;
            margin: 0;
            padding: 0;
        }

        body {
            font-family: 'Seqoe UI', 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        }

        header {
            background: #333 url('../hotel_website/img/test-bg.jpg') no-repeat center center/cover;
            color: #fff;
            height: 100vh;
            text-align: center;
            padding: 2rem;
            padding-top: 5rem;
        }

        header h1 {
            font-size: 3rem;
        }

        header p {
            margin: 1rem 0;
        }

        .btn {
            display: inline-block;
            text-decoration: none;
            background: #f4f4f4;
            color: #333;
            padding: 0.75rem 2rem;
        }

        section {
            padding: 2rem;
        }

        @media(max-height: 450px) {
            header {
                padding-top: 5rem;
            }
        }
    </style>
</head>

<body>
    <header>
        <h1>Welcome To Our Website</h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Delectus nam animi, similique sequi magnam omnis
            sed! Atque aspernatur reprehenderit quae.</p>
        <a href="#" class="btn">Find Our More</a>
    </header>

    <section>
        <h3>About Our Comapany</h3>
        <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Ipsa in eum nobis fuga. Sed praesentium quis eum
            explicabo expedita esse tenetur magnam dolores minima veritatis vero accusamus eaque, perspiciatis amet
            ipsum illo doloremque, assumenda eius quasi beatae eveniet dolor rerum. Quibusdam voluptates voluptate
            dolores pariatur nemo atque odio ipsum excepturi.</p>
    </section>

</body>

</html>