<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dropdown Menu</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css"
        integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />

    <style>
        html,
        body {
            padding: 0;
            margin: 0;
            font-family: Arial, Helvetica, sans-serif;
        }

        * {
            box-sizing: border-box;
        }

        #navbar {
            display: flex;
            background: #333;
            width: 100%;
        }

        @media(max-width: 600px) {
            #navbar ul {
                display: flex;
                flex-direction: column;
                font-size: smaller;
            }

            #navbar {
                padding-left: -20px;
                background: teal;
            }

            #navbar ul li:hover {
                padding-top: 70px;
                background: coral;
            }
        }

        #navbar ul {
            display: flex;
            list-style: none;
        }

        #navbar ul li {
            padding: 0 10px;
            position: relative;
        }

        #navbar ul li a {
            text-decoration: none;
            color: #f4f4f4;
        }

        #navbar ul li ul {
            display: none;
        }

        #navbar ul li:hover {
            padding: 10px;
            background: coral;
        }

        #navbar ul li:hover ul {
            display: block;
            position: absolute;
            margin-top: 1rem;
            left: 0;
            background: coral;
            width: 200px;
            margin: 0;
        }

        #navbar ul li ul li:hover a {
            height: auto;
            border: none;
            padding: 0px 0px;
            margin-top: 30px;
        }

        #navbar ul li ul li {
            margin-top: 30px;
            height: 50px;
        }

        #navbar ul li:hover ul li span {
            color: chocolate;
            float: right;
            flex-direction: row;
            color: #333;
        }

        /* #showcase .image {
            background-image: url('./img/neom-i60yUhfWeYI-unsplash.jpg.png') no-repeat center center/cover;
        } */
    </style>
</head>

<body>
    <header class="header-container">
        <nav id="navbar">
            <ul>
                <li><a href="#">Home</a></li>
                <li><a href="#">Services <i class="fa-solid fa-caret-down"></i></a>
                    <ul>
                        <li><a href="#">Web Developement</a></li>
                        <li><a href="#">Mobile Developement</a></li>
                        <li><a href="#">Project Management</a></li>
                        <li><a href="#">Product Management</a></li>
                        <li><a href="#">Comunity Management</a></li>
                    </ul>
                </li>
                <li><a href="#">Posts <i class="fa-solid fa-caret-down"></i></a></i>
                    <ul>
                        <li><a href="#">JavaScript</a> <span>22 Posts</span></li>
                        <li><a href="#">C</a> <span>13 Posts</span></li>
                        <li><a href="#">PHP</a> <span>16 Posts</span></li>
                        <li><a href="#">Golang</a> <span>17 Posts</span></li>
                        <li><a href="#">Python</a> <span>21 Posts</span></li>
                    </ul>
                </li>
                <li><a href="#">About</a></li>
                <li><a href="#">Contact</a></li>
            </ul>
        </nav>
    </header>
    <section id="showcase">
        <div class="image">

        </div>
    </section>
</body>

</html>